[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; =============================
; OTA upload
; =============================
upload_protocol = espota
upload_port = 192.168.1.188
; upload_port = esp32-stanok.local
upload_flags =
    --auth=ota123

; =============================
; Filesystem
; =============================
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

; =============================
; Libraries (GitHub URLs)
; =============================
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

    https://github.com/bblanchon/ArduinoJson.git

    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/madhephaestus/ESP32Servo.git

; =============================
; Build Optimizations
; =============================
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -Wall
    -Wextra
    -O2
    -D CORE_DEBUG_LEVEL=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

monitor_filters = esp32_exception_decoder